# -------------------------------------------------
# Project created by QtCreator 2011-05-31T11:30:38
# -------------------------------------------------
QT +=           opengl

TARGET =        mpu9250-OpenGl

TEMPLATE =      app

SOURCES +=      src/main.cpp
SOURCES +=      src/mainwindow.cpp
SOURCES +=      src/objectgl.cpp
SOURCES +=     
SOURCES +=     
SOURCES +=     

HEADERS +=      include/mainwindow.h
HEADERS +=      include/objectgl.h
HEADERS +=     
HEADERS +=     
HEADERS +=     

INCLUDEPATH +=  src
INCLUDEPATH +=  include


OBJECTS_DIR = tmp/
MOC_DIR = tmp/
DESTDIR = bin/
